global_defs {
    script_user root
    enable_script_security
}

vrrp_script check_nginx {
    script "/etc/keepalived/scripts/check_nginx.sh"
    interval 3
}

vrrp_instance VI_1 {
        state MASTER
        interface ens33
        virtual_router_id 10
        priority 100
        advert_int 1

        virtual_ipaddress {
                172.23.10.10/17
        }

        track_script {
           check_nginx
        }
}
